sonar.host.url=http://localhost:9000

sonar.projectKey=terraform-utils
sonar.projectName=terraform-utils

sonar.sources=.
sonar.exclusions=**/tests/**/*,setup.py

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
